<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex">
  <title>CORS Demo</title>
</head>
<body>
  <header class="header">
    <h1 class="header__title">Battletech</h1>
    <div role="none" class="header__stripe header__stripe--1"></div>
    <div role="none" class="header__stripe header__stripe--2"></div>
    <div role="none" class="header__stripe header__stripe--3"></div>
  </header>
  <div role="app" class="common__page-container">
    <main id="mech" class="mech">
      <div role="image" class="mech__image_container">
        <img id="image" class="mech__image" alt="Battle Mech">
      </div>
      <!-- <h1>Timbrewolf (Madcat)</h1> -->
      <p id="profile" class="mech__profile"></p>
    </main>
  </div>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>